spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soap
spring.datasource.username=root
spring.datasource.password=fredson45@800G
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port= 6789